<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    
    <title>Oricono</title>
</head>
<body>
    <header>
        <nav>
            <a href="teddies.html"><img src="./image/logo.png" alt="Logo Orinoco" class="logo"></a>
            <a href="./cart.html" class="navCart">
                <i class="fas fa-shopping-cart"></i>
                <p class="Cart">Panier</p>
                <p>(0)</p>
            </a>
            </div>
        </nav>
    </header>
    <main id="main">
        <template id="templateProduit">
            <h1 id="mainTitle">titre</h1>
            <div class="CardTeddy" id="CardTeddyProduit">
                <div class="CardHeader" >
                    <img src="" alt="" id="teddy__img">
                </div>
                <div class="CardBody">
                    <h2 id="teddy__Description">${teddies.description}</h2>
                    <div class="pricecartcolor">
                        <p id="teddy__Price">${(teddies.price / 100)}€</p>
                        <button id="addCart">Ajouter au panier</button>
                        <ul>
                            <li id="teddy__color"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </template>
    </main>
    <footer>
        <div>
            <ul>
                <li><a href="#">A propos</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </footer>
    <script src="./js/Teddies.js"></script>
    <script src="./js/produit.js"></script>
    
</body>
</html>
